<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>List of Videos</title>
    <style>
        body {
            font-family: Arial, sans-serif; /* Specify a font-family */
            background-color: #f5f5f5; /* Set background color */
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333; /* Set text color for heading */
        }
        ul {
            list-style-type: disc; /* Remove default list bullets */
            padding: 0;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px; /* Add spacing between list items */
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: #007bff; /* Set link color */
            transition: color 0.3s; /* Add smooth color transition on hover */
        }
        a:hover {
            color: #0056b3; /* Change link color on hover */
        }
    </style>
</head>
<body>
<div style="padding: 20px;">
    <h1>List of Videos</h1>
    <ul >
        <li th:each="video : ${videos}">
            <a th:href="@{'/videos/' + ${video.name}}">
                <span th:text="${video.name}"></span>
            </a>
        </li>
    </ul>
</div>
</body>
</html>
